<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ankor.tutorial</groupId>
    <artifactId>ankor-todo-tutorial</artifactId>
    <packaging>pom</packaging>
    <name>Todo Sample - Project</name>
    <version>0-SNAPSHOT</version>

    <modules>
        <module>todo-fx</module>
        <module>todo-server</module>
        <module>todo-servlet</module>
        <module>todo-js-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ankor.version>0.4.0</ankor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-bom</artifactId>
                <version>${ankor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ankor-release</id>
            <url>http://repo.irian.at/content/repositories/ankor-release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>
