<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ankor.tutorial</groupId>
        <artifactId>ankor-todo-tutorial</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>todo-js-client</artifactId>
    <name>Todo Sample - JavaScript Client</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-bundle-js-client</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>