<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ankor.tutorial</groupId>
        <artifactId>ankor-todo-tutorial</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>todo-servlet</artifactId>
    <name>Todo Sample - Sprint Boot WebSocket Server</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-bundle-websocket-springboot-server</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>io.ankor.tutorial</groupId>
            <artifactId>todo-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!--
                Define additional resources folder for inherited static web resources from:
                    ankor-js          ... Basic Ankor JavaScript support
                    hello-js-client   ... JavaScript client resources
                These resources are getting including by means of the maven-dependency-plugin (see below)
                -->
                <directory>${project.build.directory}/inherited-resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.1.5.RELEASE</version>
            </plugin>

            <!-- 
            This will copy the static files form ankor-js and hello-js-client into the inherited-resources/static folder.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- copy Ankor Javascript Support resources -->
                                    <groupId>at.irian.ankor</groupId>
                                    <artifactId>ankor-js</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/inherited-resources/static</outputDirectory>
                                    <excludes>WEB-INF/**,META-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <!-- copy Javascript Client resources -->
                                    <groupId>io.ankor.tutorial</groupId>
                                    <artifactId>todo-js-client</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/inherited-resources/static</outputDirectory>
                                    <excludes>WEB-INF/**,META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>


